#!/sbin/openrc-run

command=/id-sync/src/queue_management
command_args="--host 0.0.0.0 --port 8911 id_sync.http_api:app"
name="ID Sync"
description="ID Sync"

start() {
    ebegin "Starting IDM GW"
    /id-sync/src/queue_management start
    eend $?
}

stop() {
    ebegin "Stopping IDM GW"
    /id-sync/src/queue_management stop || (pgrep IDSyncService > /dev/null || rm -f /tmp/IDSyncService.pid)
    eend $?
}

status() {
    if pgrep IDSyncService > /dev/null; then
        einfo "status: started"
        return 0
    else
        einfo "status: stopped"
        return 3
    fi
}
