#!/sbin/openrc-run

command=/ucsschool-id-connector/src/queue_management
command_args=""
name="UCS@school ID Connector"
description="UCS@school ID Connector"

start() {
    ebegin "Starting UCS@school ID Connector"
    $command start
    eend $?
}

stop() {
    ebegin "Stopping UCS@school ID Connector"
    $command stop || (pgrep IDConnectorService > /dev/null || rm -f /tmp/IDConnectorService.pid)
    eend $?
}

status() {
    if pgrep IDConnectorService > /dev/null; then
        einfo "status: started"
        return 0
    else
        einfo "status: stopped"
        return 3
    fi
}
